#The core idea is that scripts work should by just calling functions in the same way you would do it in raylib or other c 
#All validation will be done somewhere else so the user does not have to worry about whenever a particular component
#Has a method or not, basically make it like a lego set
#I should document all of this so you can just look it up

import INPUT as input; #import libraries from the engine itself
#import "/MyModule.nvs" as myModule;#import other scripts, must always start with / to refer to current directory

#Importing a file imports all of its modules by default like including a c header
#So no privacy semantics because its not a class

module ButtonTriggers:

    #No exec_once semantics because again this is not a class

    var count = 0;#No persistent or const modifiers for simplicity, Anything declared inside a module and outside a function becomes a module global

    fn main():

        var button = getButton("button");
            
        var closeButton = getButton("close");

#Use internal handles instead of raw strings for engine constants, resolved by the interpreter on runtime

        onClick(closeButton, input.MOUSE.LEFT, closeGame());

        #In order to avoid ambiguity the API should be divided in modules, so INPUT contains both MOUSE and KEYBOARD, that way you can't confuse KEYBOARD.LEFT and MOUSE.LEFT 

        #Event driven functions must always receive the caller, the input that executes it and the function to run when it happens
        onClick(button, input.MOUSE.LEFT, modifyButton(1, button));

        onClick(button, input.MOUSE.LEFT, stopMusic());

        var singleCharacter = "b";#Chars are just strings, it's simpler that way

        var values = [24, 24, 24 , 22, singleCharacter, "hello"];#Internally the interpreter already uses std::variant to handle dynamic typing, so this is trivial
    endFunction

    fn modifyButton(option, button):
        
        #no defensive programming, the runtime handles errors by itself
        if not option is 0 then #use not instead of ! for readability, use is instead of == for the same reason

            showError("Invalid parameter");
        endIf

        if option is 0 then

            setColor(button, [255,255,255,255]);#validated in runtime

        endIf
                
        if option is 1 then

            setPosition(button, [10, 24]);
        endIf

        if option is 2 then

            showMessage("Clicked" + toString(count));
        endIf

        if count < 1 then

            showMessage("First click!");
        endIf
            
        if count > 10 then

            showMessage("Has been clicked over 10 times!");

        else

            showMessage("Has not been clicked over 10 times");
        endIf

        if option >= 10 then

            showError("Invalid option " + toString(option));
        endIf

        count ++;#support these operators because they are useful
    endFunction

endModule

module Math:

    fn sum(a, b):

        var additionalConstant = 10;

        return a + b + additionalConstant;

    endFunction

endModule

#As to how to run this, the interpreter can just run whatever functions it finds being called outside the modules on a while loop

#ButtonTriggers.main(); 
#or from an external file: from "scripts/button.nvs" import 'ButtonTriggers' as triggers
#triggers.main();

#reserved words:
#var
#module
#fn
#return
#import
#as
#if
#else
#true
#false
#not
#and
#or
#endFunction
#endModule
#endIf