#This is an example of how to write a scene file for Novella
#You can write comments just like this <----

#All scene files must start with the keyword scene in lowercase followed by an identifier for the name of the scene starting with uppercase
scene MainMenu {

#inside the scene block you must first declare two blocks 'resources' and 'input' in the exact order provided here

    resources {

        #inside the 'resource' block you declare the resources you will be using on the scene
        #these will be loaded on creation and will remain loaded until the scene changes, after which memory will be freed
        #so declare only what is neccesary

        #each resource must first contain it's type, there are three resource types in Novella:

        #texture is the type for graphical resources that should be loaded onto the gpu, usually a .png or .jpeg file representing a sprite

        #font is used for text glyphs it will be loaded onto the gpu, .ttf or .otf files are prefered, other formats may or may not work

        #music is used for any audio resource, it will be either loaded onto the ram or streamed from the disk depending on how it's used
        #streaming it's for files that must play continously such as background music and can have a small delay depending on hardware,
        #loading onto the ram is used for files that must be played instantly and are small in size, for example sound effects.
        #The exact behaviour on how the engine handles these operations depends on the function used to play the file.
        #Recommended format is .ogg altough .mp3 may work

        #after declaring its type the resource must be given a name, this name is used internally by the engine for all scripting operations
        #and has the following restrictions:
        #must not contain spaces
        #must use only characters available on en_US.UTF-8 keyboard layouts

        #After the name use a '=' symbol followed by the location of the resource

        texture character = "assets/textures/yourFile.png"
        texture button = "assets/textures/yourFile2.png"
        texture background = "assets/textures/yourFile3.png"
        texture button2 = "assets/textures/yourFile4.png"

        font font = "assets/fonts/yourFont.ttf"

        music audio = "assets/sound/yourSound.ogg"
    }

    input {

    #inside the 'input' block you declare the input bindings you will be using on the scene
    #each mouse button or keyboard key can be binded to exactly 1 action
    
    #The syntax to define a bind is as follows:
    #either a 'click' or 'key' identifier, which indicates whenever the bind references a mouse input or a keyboard input
    #a value representing the key or button the bind will listen for(check the documentation for all binds)
    #a block delimited by curly braces

        click Right {
            alias = StopMusic
        }

        click Middle {
            alias = StopMusic
        }

        click Left {
            alias = PlayMusic
            id = audio
        }
    }
    #after these first two blocks you can declare your window configuration and components
    window {
        title = "hola"
    }
    #Example components:

    Background bg {
        texture = background
        renderLayer = -12

        layout {
            anchor = TopLeft
            widthMode = FitWidth
            heightMode = FitHeight
        }
    }
    Character protagonist {
        texture = character
        renderLayer = -1000
        #ignore this
    }

    Label title {
        font = font
        size = 10 #Avoid negative values
        text = "did you know that sometimes you may or you may not"

        renderLayer = -10

        layout {
            anchor = Center
            offset = (1,2)
        }
    }

    Button playButton {
        texture = button
        renderLayer = 22

        layout {
            anchor = Center
            widthMode = Fixed
            heightMode = Fixed

            width = 500.2
            height = 1000

            offset = (10, 20)
        }
    }
}