#This is an example of how to write a scene file for Novella
#You can write comments just like this <----

Window{
#required data
    width = 1920
    height = 1080
    title = "My visual novel"    
#optional data
    targetFPS = 60
    icon = "/home/line/projects/Novella/Test/2026-05-27_17-52.png"

#optinal flags
    Flags{

    fullscreen = false
    resizable = true
    undecorated = false
    hidden = false
    minimized = false
    maximized = false
    unfocused = false
    topmost = false
    alwaysrun = false
    transparent = false
    highDPI = false
    vsync = false
    MSAA4X = false
    interlaced = false

    }
}

Resources {

    #inside the 'resource' block you declare the resources you will be using on the scene
    #these will be loaded on creation and will remain loaded until the scene changes, after which memory will be freed
    #so declare only what is neccesary

    #each resource must first contain it's type, there are three resource types in Novella:

    #texture is the type for graphical resources that should be loaded onto the gpu, usually a .png or .jpeg file representing a sprite

    #font is used for text glyphs it will be loaded onto the gpu, .ttf or .otf files are prefered, other formats may or may not work

    #music is used for any audio resource that should be streamed from the disk, sfx is for resources that should be loaded onto the ram
    #streaming it's for files that must play continously such as background music and can have a small delay depending on hardware,
    #loading onto the ram is used for files that must be played instantly and are small in size, for example sound effects.
    #The exact behaviour on how the engine handles these operations depends on the function used to play the file.
    #Recommended formats are .ogg and .wav altough .mp3 may work

    #after declaring its type the resource must be given a name, this name is used internally by the engine for all scripting operations
    #and has the following restrictions:
    #must not contain spaces
    #must use only characters available on en_US.UTF-8 keyboard layouts

    #After the name use a '=' symbol followed by the location of the resource

    texture character = "/home/line/projects/Novella/Test/2026-05-27_17-52.png"
    texture button = "/home/line/projects/Novella/Test/2026-05-27_18-59.png"
    texture background = "/home/line/projects/Novella/Test/2026-05-27_18-59.png"
    texture button2 = "/home/line/projects/Novella/Test/135284394.png"

    font font = "/home/line/projects/Novella/Test/test.ttf"

    music bgm = "/home/line/projects/Novella/Test/bgm.ogg"
}

Components{

#Example components:

    Sprite bg {
        texture = background
        renderLayer = -1200

        layout {
            anchor = TopLeft
            widthMode = FitWidth
            heightMode = FitHeight
        }
    }

    Sprite protagonist {
        texture = character
        renderLayer = -1000
        #ignore this


        layout {
            anchor = Center
            widthMode = Fixed
            heightMode = Fixed
            width = 600
            height = 300
        }
    }

    Label title {
        font = font
        size = 40 #Avoid negative values
        text = "did you know that sometimes you may or you may not"

        renderLayer = -10

        layout {
            anchor = Center
            offset = (1,2)
        }
    }

    Button playButton {
        texture = button
        renderLayer = 220

        layout {
            anchor = TopRight
            widthMode = Fixed
            heightMode = Fixed

            width = 200
            height = 800

            offset = (10,2)
        }
    }
}

Scripts{

    source buttonLogic = "button.nvs"
}